# tq-study

./: .dockerfile  .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/tql/cloud/api/config/: ApiConfig.java
cloud-api/src/main/java/com/tql/cloud/api/user/: IUserService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/tql/cloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/tql/cloud/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/tql/cloud/register/: A.java  EurekaServiceApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/: A.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/tql/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/tql/cloud/user/: UserApplication.java
cloud-user/src/main/java/com/tql/cloud/user/service/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yml
tq-spring-boot/: pom.xml
tq-spring-boot/src/main/java/com/tq/: SpringBootUnionApplication.java
tq-spring-boot/src/main/java/com/tq/biz/cm/: AbstractComponents.java  FanLiaoComponents.java  TimeoutSubsidyComponents.java  TransferSubsidyComponents.java
tq-spring-boot/src/main/java/com/tq/biz/cm/input/: FanliaoInput.java  Input.java
tq-spring-boot/src/main/java/com/tq/biz/tm/: AbstractTemplate.java  OneSheetTemplate.java  SecondaryTransferSubsidyTemplate.java  TwoSheetTemplate.java
tq-spring-boot/src/main/java/com/tq/config/: AConfig.java
tq-spring-boot/src/main/java/com/tq/controller/: AAController.java  AController.java  Test1.java  TqHtmlController.java
tq-spring-boot/src/main/java/com/tq/mapper/: ZylMapper.java
tq-spring-boot/src/main/java/com/tq/mapper/entiy/: BaseIp.java
tq-spring-boot/src/main/java/com/tq/service/: UserService.java
tq-spring-boot/src/main/java/com/tq/service/impl/: UserServiceImpl.java
tq-spring-boot/src/main/java/com/tq/utils/: Hello.java
tq-spring-boot/src/main/resources/: application.yml
tq-spring-boot/src/main/resources/templates/demo/: demoHtm.html
tq-spring-boot/src/test/java/com/tql/test/: HelloTest.java
